HEYGEN_API_KEY=Y2M1NTkzNjcwYmIzNGIwNGI2NTI5ZTNiODU3Nzk2YTAtMTcyNzU3NTI3NA==
OPENAI_API_KEY=your OpenAI API key
NEXT_PUBLIC_OPENAI_API_KEY=your OpenAI API key
NEXT_PUBLIC_HEYGEN_STATIC_URL=https://static.heygen.ai